{
  "name": "tplates",
  "version": "1.0.4",
  "description": "",
  "main": "./bin/tplates.js",
  "bin": "./bin/tplates.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensoid/tplates.git"
  },
  "keywords": [],
  "author": "tensoid",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tensoid/tplates/issues"
  },
  "homepage": "https://github.com/tensoid/tplates#readme"
}
